<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="rootPane"
            fx:controller="controllers.amateur.AmateurMainController"
            prefHeight="820.0"
            prefWidth="1280.0"
            styleClass="amateur-root">
    <top>
        <fx:include fx:id="navbarInclude" source="NavbarAmateur.fxml"/>
    </top>
    <center>
        <HBox spacing="18.0" styleClass="amateur-shell">
            <padding>
                <Insets top="18.0" right="18.0" bottom="18.0" left="18.0"/>
            </padding>
            <fx:include fx:id="sidebarInclude" source="SidebarAmateur.fxml"/>
            <VBox spacing="14.0" styleClass="amateur-content-column" HBox.hgrow="ALWAYS">
                <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="amateur-scroll" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                    <content>
                        <StackPane fx:id="amateurContentArea" minHeight="420.0" styleClass="amateur-page-host"/>
                    </content>
                </ScrollPane>
            </VBox>
        </HBox>
    </center>
    <bottom>
        <fx:include fx:id="globalPlayerInclude" source="../components/GlobalPlayer.fxml"/>
    </bottom>
</BorderPane>

