<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="rootPane" prefHeight="800.0" prefWidth="1280.0" styleClass="app-root" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
    <left>
        <fx:include fx:id="sidebarInclude" source="Sidebar.fxml" />
    </left>
    <center>
        <BorderPane>
            <top>
                <fx:include fx:id="navbarInclude" source="Navbar.fxml" />
            </top>
            <center>
                <StackPane fx:id="contentArea" styleClass="content-area" />
            </center>
        </BorderPane>
    </center>
</BorderPane>




